spring.datasource.url=jdbc:mysql://openhack.ckdtwfg37nev.us-east-2.rds.amazonaws.com:3306/openhack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=shabari
spring.datasource.password=shabari8695
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpe275.openhackathon@gmail.com
spring.mail.password=openhackathon#1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true